.job-container {
    display: grid;
    grid-template-rows: 3.5rem 3.5rem 2rem minmax(0, min-content);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "img company company"
        "icon position position"
        "project project project"
        "content content content";
    align-items: center;
    background-color: #fff6;
    gap: 4px;
    margin: 10px;
    padding: 8px 0;
    border-radius: 24px;
    color: var(--color-purple);
}

.job-img {
    height: 90%;
    grid-area: img;
    margin: 0 auto;
}

.job-company {
    font-size: 1.3rem;
    grid-area: company;
}

.job-icon {
    height: 80%;
    /* width: 48px; */
    grid-area: icon;
    margin: 0 auto;
}

.job-position {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    grid-area: position;
}

.job-position__dates {
    font-size: .9rem;
}

.job-project {
    grid-area: project;
    text-align: center;
    font-weight: 600;
    font-style: italic;
}

.job-content {
    grid-area: content;
    max-height: 70vh;
    margin: 0 1rem 0 0;
    overflow-y: auto;
    height:min-content;
}

@media (min-width: 740px) {
    .job-container {
        max-width: 624px;
        margin: 10px auto;
    }
}