.skills-container {
    justify-content: start;
    align-items: start;
    background: linear-gradient(#adeebd,#50ca6e);
    overflow: hidden;
}

.skills-list {
    display: grid;
    grid-template-columns: auto auto;
    min-width: 344px;
    gap: 10px;
    align-self: center;
}

.desires-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.desires-list {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

@media screen and (min-width: 600px) {
    .skills-list {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width: 790px) {
    .skills-list {
        grid-template-columns: auto auto auto auto;
    }
}